# feedbackr

./: 2018-09-07 feedbackr-5fc1b-export.json  LICENSE  README.md  feedbackr-5fc1b-export.json  notes.txt  todo.txt
Android/: .gitignore  README.md  TODO.txt  build.gradle  firebase_rules  keystore.properties.example
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: about.html  license.html
Android/app/src/main/java/com/antonborries/feedbacker/model/: CategoryConverter.java  Feedback.java  FirebaseHelper.java
Android/app/src/main/java/com/antonborries/feedbacker/view/: FeedbackAdapter.java  FeedbackDialog.java  FeedbackEditActivity.java  FeedbackEditFragment.java  FeedbackHolder.java  FeedbackSendFragment.java  LocationErrorFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java
Android/app/src/main/java/de/hhu/cs/feedbackr/: Helper.java  LoadImageTask.java  Zoom.java
Android/app/src/main/java/de/hhu/cs/feedbackr/firebase/: FirebaseHelper.java  FirebaseStorageHelper.java
Android/app/src/main/java/de/hhu/cs/feedbackr/model/: CategoryConverter.java  Feedback.java  FirebaseHelper.java  Profile.java
Android/app/src/main/java/de/hhu/cs/feedbackr/view/: FeedbackAdapter.java  FeedbackDialog.java  FeedbackEditActivity.java  FeedbackEditFragment.java  FeedbackHolder.java  FeedbackSendFragment.java  Helper.java  LoadImageTask.java  LocationErrorFragment.java  MainActivity.java  MapFragment.java  MapHelper.java  ProfileFragment.java
Android/app/src/main/java/de/hhu/cs/feedbackr/view/activity/: AboutActivity.java  FeedbackEditActivity.java  MainActivity.java  ProfileActivity.java
Android/app/src/main/java/de/hhu/cs/feedbackr/view/dialog/: FeedbackDialog.java
Android/app/src/main/java/de/hhu/cs/feedbackr/view/fragment/: FeedbackEditFragment.java  FeedbackSendFragment.java  FeedbacksFragment.java  LocationErrorFragment.java  MapFragment.java
Android/app/src/main/res/animator/: test.xml
Android/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_profile_disabled_white_24dp.xml  ic_thumb_down_disabled_white_24dp.xml  ic_thumb_up_disabled_white_24dp.xml  pill_shape.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_feedback_edit.xml  activity_main.xml  activity_profile.xml  dialog_feedback.xml  dialog_image.xml  dialog_no_profile.xml  dialog_switch.xml  feedback_holder.xml  fragment_feedback_edit.xml  fragment_feedback_send.xml  fragment_feedbacks.xml  fragment_location_error.xml  fragment_map.xml  fragment_profile.xml
Android/app/src/main/res/menu/: appbar.xml  menu_bottom_navigation.xml  menu_edit.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-v23/: styles.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
LaTex/: ba.tex  bachelor-cd.tex  conclusion.tex  firebase.tex  futurefeatures.tex  multiplatform.tex  references.bib  requirements.tex  titelmakros.tex  ui.tex  zusammenfassung.tex
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hhu/cs/feedbackr/: Zoom.java
app/src/main/java/de/hhu/cs/feedbackr/model/: Profile.java
app/src/main/java/de/hhu/cs/feedbackr/view/activity/: FeedbackEditActivity.java
app/src/main/res/drawable/: bottombar_colors.xml  ic_bench_black_24dp.xml  ic_graffiti_black_24dp.xml  ic_icon_exclamation.xml  ic_public_disabled_black_24dp.xml  ic_thumb_up_disabled_white_24dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_walk_black_24dp.xml
app/src/main/res/layout/: activity_feedback_edit.xml  dialog_switch.xml  feedback_holder.xml  fragment_location_error.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/Feedbacker/: Feedback.swift  Podfile
iOS/Feedbacker/Feedbacker/: AppDelegate.swift  CategoryUtil.swift  Feedback.swift  FeedbackAnnotation.swift  FeedbackEditController.swift  FeedbackSenderController.swift  FeedbackTableViewCell.swift  FirebaseHelper.swift  GoogleService-Info.plist  Info.plist  MapViewController.swift  ProfileTableViewController.swift
iOS/Feedbacker/Feedbacker.xcodeproj/: project.pbxproj
iOS/Feedbacker/Feedbacker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Feedbacker/Feedbacker.xcodeproj/project.xcworkspace/xcuserdata/antonborries.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Feedbacker/Feedbacker.xcodeproj/xcuserdata/antonborries.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Feedbacker/Feedbacker.xcodeproj/xcuserdata/antonborries.xcuserdatad/xcschemes/: Feedbacker.xcscheme  xcschememanagement.plist
iOS/Feedbacker/Feedbacker.xcworkspace/: contents.xcworkspacedata
iOS/Feedbacker/Feedbacker.xcworkspace/xcuserdata/antonborries.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Feedbacker/Feedbacker.xcworkspace/xcuserdata/antonborries.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Feedbacker/Feedbacker/Assets.xcassets/grafitti.imageset/: Contents.json
iOS/Feedbacker/Feedbacker/Base.lproj/: Localizable.strings  Main.storyboard
iOS/Feedbacker/Feedbacker/de.lproj/: Localizable.strings  Main.strings
iOS/Feedbacker/Feedbacker/en.lproj/: Localizable.strings  Main.strings
