<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedbacker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedbackSenderController" customModule="Feedbacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-yQ-J6V">
                                <rect key="frame" x="0.0" y="280.5" width="375" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-e7-XXz">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Positive"/>
                                        <connections>
                                            <segue destination="KPk-av-8tR" kind="show" identifier="positive" id="lH3-tX-Xsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-1r-dIn">
                                        <rect key="frame" x="157" y="76" width="61" height="30"/>
                                        <state key="normal" title="Negative"/>
                                        <connections>
                                            <segue destination="KPk-av-8tR" kind="show" identifier="negative" id="VCW-EB-QLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xxc-1r-dIn" firstAttribute="centerX" secondItem="1Gz-yQ-J6V" secondAttribute="centerX" id="2Ff-FS-6LZ"/>
                                    <constraint firstItem="Xxc-1r-dIn" firstAttribute="top" secondItem="E9z-e7-XXz" secondAttribute="bottom" constant="45.516847152207674" id="Bys-n4-4zX"/>
                                    <constraint firstItem="E9z-e7-XXz" firstAttribute="centerX" secondItem="1Gz-yQ-J6V" secondAttribute="centerX" id="EH6-8n-2ix"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxc-1r-dIn" secondAttribute="bottom" id="iAm-bX-O0W"/>
                                    <constraint firstItem="E9z-e7-XXz" firstAttribute="top" secondItem="1Gz-yQ-J6V" secondAttribute="top" id="lBu-PY-gvw"/>
                                    <constraint firstItem="E9z-e7-XXz" firstAttribute="centerX" secondItem="Xxc-1r-dIn" secondAttribute="centerX" id="ugN-fD-kdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gz-yQ-J6V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="J4C-g0-7yd"/>
                            <constraint firstItem="1Gz-yQ-J6V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JXA-us-Kv6"/>
                            <constraint firstItem="1Gz-yQ-J6V" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="gdw-yD-9Ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedbacker" id="SPf-zm-Ia1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="hNc-q1-ana">
            <objects>
                <viewController id="ClP-L4-z1S" customClass="FeedbackEditController" customModule="Feedbacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZv-Xd-Jrd"/>
                        <viewControllerLayoutGuide type="bottom" id="RnQ-eV-E2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tY-z8-m3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-6V-wj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-KK-tBG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VJi-KK-tBG" secondAttribute="height" multiplier="15:8" id="gc5-UU-gCh"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-VR-hDb">
                                        <rect key="frame" x="20" y="208" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-Cu-rRG">
                                        <rect key="frame" x="20" y="237" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Wc-onV">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YUI-Wc-onV" secondAttribute="height" multiplier="5:1" id="aCT-AQ-BYX"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-72-bGw">
                                        <rect key="frame" x="20" y="348.5" width="335" height="223.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fe-72-bGw" secondAttribute="height" multiplier="3:2" id="diN-Vf-jzD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-LF-Muq">
                                        <rect key="frame" x="306" y="232" width="51" height="31"/>
                                        <connections>
                                            <action selector="publish:" destination="ClP-L4-z1S" eventType="valueChanged" id="Dl1-t2-Lmi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6e-VR-hDb" firstAttribute="leading" secondItem="uzI-6V-wj7" secondAttribute="leading" constant="20" symbolic="YES" id="2pK-Jd-yoa"/>
                                    <constraint firstItem="nH5-Cu-rRG" firstAttribute="top" secondItem="K6e-VR-hDb" secondAttribute="bottom" constant="8" symbolic="YES" id="83m-qZ-us1"/>
                                    <constraint firstItem="4fe-72-bGw" firstAttribute="leading" secondItem="uzI-6V-wj7" secondAttribute="leading" constant="20" symbolic="YES" id="86t-mC-yJE"/>
                                    <constraint firstItem="VJi-KK-tBG" firstAttribute="top" secondItem="uzI-6V-wj7" secondAttribute="top" id="9cJ-kR-4Zi"/>
                                    <constraint firstItem="4fe-72-bGw" firstAttribute="centerX" secondItem="uzI-6V-wj7" secondAttribute="centerX" id="DAf-hP-j4x"/>
                                    <constraint firstItem="YUI-Wc-onV" firstAttribute="width" secondItem="uzI-6V-wj7" secondAttribute="width" id="DIm-Mo-XLj"/>
                                    <constraint firstAttribute="bottom" secondItem="4fe-72-bGw" secondAttribute="bottom" id="TBh-oS-BbE"/>
                                    <constraint firstAttribute="trailing" secondItem="4fe-72-bGw" secondAttribute="trailing" constant="20" symbolic="YES" id="c6o-Br-kdI"/>
                                    <constraint firstItem="K6e-VR-hDb" firstAttribute="top" secondItem="VJi-KK-tBG" secondAttribute="bottom" constant="8" symbolic="YES" id="cQD-e9-8KO"/>
                                    <constraint firstItem="YUI-Wc-onV" firstAttribute="centerX" secondItem="uzI-6V-wj7" secondAttribute="centerX" id="csQ-JD-wsC"/>
                                    <constraint firstItem="AiA-LF-Muq" firstAttribute="centerY" secondItem="nH5-Cu-rRG" secondAttribute="centerY" id="dL5-ce-uww"/>
                                    <constraint firstItem="VJi-KK-tBG" firstAttribute="centerX" secondItem="uzI-6V-wj7" secondAttribute="centerX" id="h85-Gr-MeG"/>
                                    <constraint firstItem="VJi-KK-tBG" firstAttribute="top" secondItem="uzI-6V-wj7" secondAttribute="top" id="pU3-x4-KFV"/>
                                    <constraint firstAttribute="bottom" secondItem="4fe-72-bGw" secondAttribute="bottom" id="pYd-ou-CYV"/>
                                    <constraint firstItem="AiA-LF-Muq" firstAttribute="trailing" secondItem="4fe-72-bGw" secondAttribute="trailing" id="rQi-3e-zJ2"/>
                                    <constraint firstItem="nH5-Cu-rRG" firstAttribute="leading" secondItem="uzI-6V-wj7" secondAttribute="leading" constant="20" symbolic="YES" id="t91-BJ-qi1"/>
                                    <constraint firstItem="4fe-72-bGw" firstAttribute="top" secondItem="YUI-Wc-onV" secondAttribute="bottom" constant="8" symbolic="YES" id="uVm-5h-m1Z"/>
                                    <constraint firstItem="VJi-KK-tBG" firstAttribute="width" secondItem="uzI-6V-wj7" secondAttribute="width" id="xFQ-cZ-Hjv"/>
                                    <constraint firstItem="YUI-Wc-onV" firstAttribute="top" secondItem="nH5-Cu-rRG" secondAttribute="bottom" constant="8" symbolic="YES" id="yUC-Pc-8EB"/>
                                    <constraint firstAttribute="bottom" secondItem="4fe-72-bGw" secondAttribute="bottom" id="zEz-0T-hzK"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twV-4w-QQ5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="h0Y-cP-mWE">
                                        <connections>
                                            <action selector="cancelEdit:" destination="ClP-L4-z1S" id="4tP-rF-5X4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="uoN-HR-zkg">
                                        <connections>
                                            <action selector="saveEdit:" destination="ClP-L4-z1S" id="JvC-Vk-gUB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzI-6V-wj7" firstAttribute="centerX" secondItem="3tY-z8-m3k" secondAttribute="centerX" id="159-ei-Vsk"/>
                            <constraint firstItem="twV-4w-QQ5" firstAttribute="centerX" secondItem="3tY-z8-m3k" secondAttribute="centerX" id="1PY-Gs-MBf"/>
                            <constraint firstAttribute="bottom" secondItem="twV-4w-QQ5" secondAttribute="bottom" id="75J-xl-8Hw"/>
                            <constraint firstItem="uzI-6V-wj7" firstAttribute="width" secondItem="3tY-z8-m3k" secondAttribute="width" id="7WC-4Q-R9h"/>
                            <constraint firstItem="twV-4w-QQ5" firstAttribute="top" secondItem="uzI-6V-wj7" secondAttribute="bottom" id="7Ww-cc-qTE"/>
                            <constraint firstAttribute="bottom" secondItem="twV-4w-QQ5" secondAttribute="bottom" id="9lY-hc-MOk"/>
                            <constraint firstItem="twV-4w-QQ5" firstAttribute="width" secondItem="3tY-z8-m3k" secondAttribute="width" id="XTA-TV-Jbs"/>
                            <constraint firstItem="uzI-6V-wj7" firstAttribute="top" secondItem="3tY-z8-m3k" secondAttribute="top" id="aZ5-Mj-Ia8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="4jl-eu-pfo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Xmf-n1-NZs">
                                <connections>
                                    <action selector="showDeleteDialog:" destination="ClP-L4-z1S" id="BdV-Nu-ptM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="updown" id="yJz-y9-VMY">
                                <connections>
                                    <action selector="showSwitchDialog:" destination="ClP-L4-z1S" id="82s-jB-Bjo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="YUI-Wc-onV" id="Yv3-uQ-hNk"/>
                        <outlet property="dateView" destination="K6e-VR-hDb" id="ewa-c3-cFK"/>
                        <outlet property="detailView" destination="4fe-72-bGw" id="gee-ub-NiJ"/>
                        <outlet property="mapView" destination="VJi-KK-tBG" id="Osu-rs-n2X"/>
                        <outlet property="publishSwitch" destination="AiA-LF-Muq" id="Qsi-ZH-6Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmH-P2-444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="215.44227886056973"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Feedbacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-3Y-WpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="687" id="miZ-3C-e9P"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-zf-ZGl">
                                <rect key="frame" x="20" y="72" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="person"/>
                                <connections>
                                    <action selector="personalClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pCR-Xs-TPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-7S-W60">
                                <rect key="frame" x="70" y="72" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="globe"/>
                                <connections>
                                    <action selector="publishedClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="U2w-ll-lrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYf-3Y-WpL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ell-vP-adC"/>
                            <constraint firstItem="BYf-3Y-WpL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sja-c4-HII"/>
                            <constraint firstAttribute="trailing" secondItem="BYf-3Y-WpL" secondAttribute="trailing" id="tMb-Ow-Cnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AEA-F2-tBi"/>
                    <connections>
                        <outlet property="mapView" destination="BYf-3Y-WpL" id="ONQ-uA-qqr"/>
                        <outlet property="personalBar" destination="ufZ-zf-ZGl" id="WRf-3Q-SYu"/>
                        <outlet property="publicBar" destination="wz3-7S-W60" id="Rbl-Me-Gz8"/>
                        <segue destination="KPk-av-8tR" kind="show" identifier="edit" id="M4e-gW-ILb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1626"/>
        </scene>
        <!--Your Feedback-->
        <scene sceneID="yG7-p0-uF7">
            <objects>
                <tableViewController id="361-kr-EZp" customClass="ProfileTableViewController" customModule="Feedbacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiS-uS-oLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackTableViewCell" id="O3p-aE-pLU" customClass="FeedbackTableViewCell" customModule="Feedbacker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3p-aE-pLU" id="4d6-h8-C8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-i3-2zb">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="uLk-GY-Uor"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-VA-pBD">
                                            <rect key="frame" x="98" y="39" width="269" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-to-6iD">
                                            <rect key="frame" x="98" y="8" width="269" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="QPi-Nd-K3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPl-to-6iD" firstAttribute="top" secondItem="4d6-h8-C8Z" secondAttribute="topMargin" id="8fV-Z6-4l5"/>
                                        <constraint firstItem="Xv0-VA-pBD" firstAttribute="top" secondItem="bPl-to-6iD" secondAttribute="bottom" constant="2" id="OFm-oB-Lwq"/>
                                        <constraint firstItem="Xv0-VA-pBD" firstAttribute="trailing" secondItem="bPl-to-6iD" secondAttribute="trailing" id="SKv-Ui-plT"/>
                                        <constraint firstItem="zB9-i3-2zb" firstAttribute="top" secondItem="4d6-h8-C8Z" secondAttribute="top" constant="10" id="aTp-ft-03l"/>
                                        <constraint firstItem="bPl-to-6iD" firstAttribute="trailing" secondItem="4d6-h8-C8Z" secondAttribute="trailingMargin" id="lfY-Ei-Xhl"/>
                                        <constraint firstItem="bPl-to-6iD" firstAttribute="leading" secondItem="zB9-i3-2zb" secondAttribute="trailing" constant="20" id="pPP-RH-akM"/>
                                        <constraint firstItem="Xv0-VA-pBD" firstAttribute="leading" secondItem="bPl-to-6iD" secondAttribute="leading" id="qOG-ji-hIh"/>
                                        <constraint firstItem="zB9-i3-2zb" firstAttribute="centerY" secondItem="4d6-h8-C8Z" secondAttribute="centerY" id="tG3-kS-PPQ"/>
                                        <constraint firstItem="zB9-i3-2zb" firstAttribute="leading" secondItem="4d6-h8-C8Z" secondAttribute="leading" constant="8" id="xd3-zR-iBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="zB9-i3-2zb" id="glW-3z-SLF"/>
                                    <outlet property="cityLabel" destination="Xv0-VA-pBD" id="RQL-dW-BJd"/>
                                    <outlet property="dateLabel" destination="bPl-to-6iD" id="n55-rd-5G9"/>
                                    <segue destination="KPk-av-8tR" kind="show" identifier="FeedbackDetail" id="xG7-aM-pzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="361-kr-EZp" id="CAb-Uf-Xb7"/>
                            <outlet property="delegate" destination="361-kr-EZp" id="jl2-WR-kmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Feedback" id="koq-en-KpP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackTable" destination="jiS-uS-oLL" id="2S6-jQ-pQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhV-rU-Oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="817.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3xq-Mq-emx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1cM-Y7-fdq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Rq-re-bbu" kind="relationship" relationship="viewControllers" id="z1x-Xh-ZV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eoe-CF-ndY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPk-av-8tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Eq-a0-bS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ClP-L4-z1S" kind="relationship" relationship="rootViewController" id="wRH-UJ-ocx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6e-pf-OeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="219"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="DvL-8q-jGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xq-Mq-emx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="updown" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXT-jb-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LZI-wi-8sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-48-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BuJ-hQ-hBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rq-re-bbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="kUv-uF-GHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PH-Nf-ufZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="361-kr-EZp" kind="relationship" relationship="rootViewController" id="XRH-xf-uZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPk-zh-YFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="818"/>
        </scene>
        <!--Map-->
        <scene sceneID="366-AW-JE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cM-Y7-fdq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMI-wd-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WH6-eG-PY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls5-4I-EEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="person" width="24" height="24"/>
        <image name="updown" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lH3-tX-Xsj"/>
    </inferredMetricsTieBreakers>
</document>
