<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedback"
            type="de.hhu.cs.feedbackr.model.Feedback"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/switch_feedback, feedback.positive ? @string/negative : @string/positive)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:rotation="@{feedback.positive ? 0 : 180}"
            android:scaleType="centerCrop"
            android:tint="@{feedback.positive ? @color/green : @color/red}"
            app:layout_constraintBottom_toBottomOf="@+id/imgArrow"
            app:layout_constraintRight_toLeftOf="@+id/imgArrow"
            app:layout_constraintTop_toTopOf="@+id/imgArrow"
            app:srcCompat="@drawable/ic_thumb_up_white_24dp"
            tools:rotation="180"
            android:contentDescription="@{feedback.positive ? @string/positive : @string/negative}"
            tools:tint="@color/red"/>

        <ImageView
            android:id="@+id/imgTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:rotation="@{feedback.positive ? 180 : 0}"
            android:scaleType="centerCrop"
            android:tint="@{feedback.positive ? @color/red : @color/green}"
            android:contentDescription="@{feedback.positive ? @string/positive : @string/negative}"
            app:layout_constraintBottom_toBottomOf="@+id/imgArrow"
            app:layout_constraintLeft_toRightOf="@+id/imgArrow"
            app:layout_constraintTop_toTopOf="@+id/imgArrow"
            app:srcCompat="@drawable/ic_thumb_up_white_24dp"
            tools:rotation="0"
            tools:tint="@color/green"/>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSwitch"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:contentDescription="@string/switch_word"/>

        <TextView
            android:id="@+id/textWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/switch_warning"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArrow"/>
    </android.support.constraint.ConstraintLayout>
</layout>
