<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.hhu.cs.feedbackr.model.CategoryConverter" />

        <import type="android.support.v4.content.ContextCompat" />

        <variable
            name="feedback"
            type="de.hhu.cs.feedbackr.model.Feedback" />
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_fab_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_fab_positive"
                app:srcCompat="@drawable/ic_profile_white_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_fab_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@+id/map_fab_personal"
                app:layout_constraintTop_toBottomOf="@+id/map_fab_negative"
                app:srcCompat="@drawable/ic_public_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_fab_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_thumb_up_white_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_center_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/map_fab_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorAccent"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_fab_positive"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_thumb_down_white_24dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dialog_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/feedback_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/content_description_calendar"
                    android:tint="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCat"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCat"
                    app:srcCompat="@drawable/ic_calendar_black_24dp" />

                <TextView
                    android:id="@+id/textViewCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{feedback.day}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCalendar"
                    app:layout_constraintLeft_toRightOf="@+id/imageViewCalendar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCalendar"
                    tools:text="21.09.2016" />

                <ImageView
                    android:id="@+id/imageViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/content_description_time"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCalendar"
                    app:layout_constraintStart_toEndOf="@+id/textViewCalendar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCalendar"
                    app:srcCompat="@drawable/ic_time_black_24dp" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{feedback.time}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewTime"
                    app:layout_constraintLeft_toRightOf="@+id/imageViewTime"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTime"
                    tools:text="11:05" />

                <ImageView
                    android:id="@+id/imageViewCat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{feedback.positive ? @string/positive : @string/negative}"
                    android:scaleType="fitCenter"
                    android:src="@{feedback != null ? (ContextCompat.getDrawable(context,CategoryConverter.tagToDrawable(feedback.category))) : @drawable/ic_thumb_up_white_24dp}"
                    android:tint="@{feedback != null ? (feedback.positive ? @color/green : @color/red) : @color/red}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_thumb_up_white_24dp"
                    tools:tint="@color/green" />

                <TextView
                    android:id="@+id/textViewDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@{feedback.details}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:text="Just some text without Typos as Lorem Text had a bunch of it." />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{feedback != null ? feedback.rating : 0}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCat"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCat" />

                <ImageView
                    android:id="@+id/image_zoom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dark_black_24dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</layout>